# flashcards-v2

./: .gitignore  README.md  package-lock.json  qodana.yaml  settings.gradle
auth/: build.gradle
auth/src/main/java/com/github/korbeckik/auth/: AuthApplication.java  Constants.java
auth/src/main/java/com/github/korbeckik/auth/amqp/: RabbitMQConfig.java  RabbitMQConfigUtils.java  RabbitMQConsumer.java  RabbitMQProducer.java
auth/src/main/java/com/github/korbeckik/auth/config/: AuthConverter.java  AuthManager.java  BearerToken.java  MapperConfig.java  SecurityConfig.java
auth/src/main/java/com/github/korbeckik/auth/controller/: AuthController.java
auth/src/main/java/com/github/korbeckik/auth/dto/: UserInfoUserDetails.java
auth/src/main/java/com/github/korbeckik/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  (+3 more)
auth/src/main/java/com/github/korbeckik/auth/entity/: ActivateEntity.java  Role.java  RolesEntity.java  UsersEntity.java
auth/src/main/java/com/github/korbeckik/auth/enums/: ActivateStatus.java
auth/src/main/java/com/github/korbeckik/auth/i18n/: MessagesEnum.java  Translator.java
auth/src/main/java/com/github/korbeckik/auth/mapper/: RegisterRequestToUsersEntityMapper.java
auth/src/main/java/com/github/korbeckik/auth/messages/: MessagesEnum.java  Translator.java
auth/src/main/java/com/github/korbeckik/auth/repository/: ActivateRepository.java  RolesRepository.java  UsersRepository.java
auth/src/main/java/com/github/korbeckik/auth/services/: AuthService.java  JWTService.java  UserDetailsService.java  UserService.java
auth/src/main/resources/: application-test.properties  application.properties
auth/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
auth/src/test/groovy/com/github/korbeckik/auth/integration/: AuthSpecification.groovy  BaseSpecification.groovy
auth/src/test/java/com/github/korbeckik/auth/: AuthApplicationTests.java
common/: build.gradle
common/src/main/java/com/github/korbeckik/common/: CommonApplication.java  CommonConfig.java  Constants.java
common/src/main/java/com/github/korbeckik/common/aop/: Loggable.java  RequestLoggingAspect.java
common/src/main/java/com/github/korbeckik/common/config/: AuthConverter.java  AuthManager.java  BearerToken.java  CorsGlobalConfiguration.java  JdbcConfig.java  MapperConfig.java  SecurityConfig.java
common/src/main/java/com/github/korbeckik/common/dto/: MessageResponse.java  Response.java  UserInfoUserDetails.java
common/src/main/java/com/github/korbeckik/common/entity/: Role.java  RolesEntity.java  UsersEntity.java
common/src/main/java/com/github/korbeckik/common/exception/: AccountNotActiveException.java  BadCredentialsException.java  ExpiredException.java  MapperNotFoundException.java  NotFoundException.java
common/src/main/java/com/github/korbeckik/common/i18n/: MessagesEnum.java  Translator.java
common/src/main/java/com/github/korbeckik/common/mapper/: MapFactory.java  Mapper.java
common/src/main/java/com/github/korbeckik/common/repository/: RolesRepository.java  UsersRepository.java
common/src/main/java/com/github/korbeckik/common/service/: JWTService.java  UserDetailsService.java  UserService.java
common/src/main/java/com/github/korbeckik/common/utils/: CommonUtils.java  SecurityUtils.java  StopWatch.java
common/src/main/java/com/github/korbeckik/common/validator/: UniqueValue.java  UniqueValueValidator.java
common/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
common/src/test/java/com/github/korbeckik/common/: CommonApplicationTests.java  CommonConfigTests.java
db/: build.gradle  pom.xml
db/src/main/resources/: liquibase.properties
db/src/main/resources/changelog/: db.changelog.xml
db/src/main/resources/changelog/schema/: 202305082020_user_table.xml  202305082137_flashcards.xml  202306041017_role_table.xml  202306051158_activate_user.xml  202312142225_refresh_token.xml
db/src/main/resources/changelog/schema/data/: role.csv
db/src/main/resources/changelog/schema/procedure/: fill_activate.sql
db/src/main/resources/changelog/schema/trigger/: user_activate_trigger.sql
db/src/main/resources/changelog/schema/view/: v_users.sql
docker/: .env  (+3 more)
mail/: build.gradle
mail/src/main/java/com/github/korbeckik/mail/: ActivateRepository.java  ActivateService.java  FileUtils.java  MailApplication.java  MailService.java  MailVerificationConsumer.java  RabbitMQConfig.java
mail/src/main/java/com/github/korbeckik/mail/entity/: ActivateEntity.java  ActivateStatus.java  Role.java  RolesEntity.java  UsersEntity.java
mail/src/main/resources/: application.properties
mail/src/main/resources/templates/: verification_email.html
mail/src/test/java/com/github/korbeckik/mail/: MailApplicationTests.java
service/: build.gradle
service/src/main/java/com/github/korbeckik/service/: ServiceApplication.java
service/src/main/java/com/github/korbeckik/service/aspect/: Loggable.java  RequestLoggingAspect.java
service/src/main/java/com/github/korbeckik/service/controller/: FlashcardsController.java  PagesController.java  ResolvedController.java
service/src/main/java/com/github/korbeckik/service/entity/: FlashcardsEntity.java  PagesEntity.java  ResolvedEntity.java
service/src/main/java/com/github/korbeckik/service/mapper/: FlashcardsEntityToFlashcardsList.java  PageDtoToPagesEntityMapper.java  PagesEntityToPagesListResponse.java  SaveAttemptRequestToResolvedEntity.java  SaveFlashardsRequestToFlashcardsEntityMapper.java
service/src/main/java/com/github/korbeckik/service/repository/: FlashcardsRepository.java  PagesRepository.java  ResolvedRepository.java
service/src/main/java/com/github/korbeckik/service/service/: FlashcardsService.java  PagesService.java  ResolvedService.java
service/src/main/resources/: application.properties
service/src/test/groovy/com/github/korbeckik/service/integration/: BaseSpecification.groovy  FlashcardsSpecification.groovy  PagesSpecification.groovy
service/src/test/java/com/github/korbeckik/service/: ServiceApplicationTests.java
(+78 files in other folders)
