server.port=8081
server.servlet.context-path=/flashcards
spring.security.secret=SECRETKEYbase64dfdfsdfsdfsdfsdfasdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/flashcards
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.mvc.problemdetails.enabled=true
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
