spring.security.secret=SECRETKEYbase64dfdfsdfsdfsdfsdfasdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.mvc.problemdetails.enabled=true
spring.liquibase.change-log=changelog/db.changelog.xml
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true