server.port=8082
spring.security.secret=SECRETKEYbase64dfdfsdfsdfsdfsdfasdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/flashcards
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcards
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.problemdetails.enabled=true
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
spring.webflux.base-path=/flashcards

spring.security.permit.all=/swagger-ui/**, v3/**, /swagger-ui.html, webjars/**, /swagger-ui.html

springdoc.swagger-ui.path=/swagger-ui.html
