spring.security.secret=SECRETKEYbase64dfdfsdfsdfsdfsdfasdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/flashcards
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.mvc.problemdetails.enabled=true