url=jdbc:postgresql://localhost:5432/flashcards
username=postgres
password=postgres
driver=org.postgresql.Driver
parameter.objectQuotingStrategy=QUOTE_ONLY_RESERVED_WORDS
changeLogFile=/changelog/db.changelog.xml
searchPath=/
liquibase.duplicateFileMode=WARN