classpath=src/main/resources
changeLogFile=src/main/resources/changelog/db.changelog.xml
url=jdbc:postgresql://localhost:5432/flashcards
username=postgres
password=postgres
driver=org.postgresql.Driver
parameter.objectQuotingStrategy=QUOTE_ONLY_RESERVED_WORDS
liquibase.duplicateFileMode=WARN